.grid {
	list-style: none;
}

.grid li {
	display: inline-block;
	width: 16.666%;
	margin: 0;
	padding: 5px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

/*.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	background: #2c3f52;
	color: #FF6C60;
    font-size: 13px;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #FF6C60;
	color: #fff;
}*/


@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
